server.port=3001

spring.datasource.username=root
spring.datasource.password=Qi@31415926535898
spring.datasource.url=jdbc:mysql://localhost:3306/codeshare?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver